.sidebar {
  width: 300px;
  height: 800px;
  border:  1px solid #000;
  border-radius: 20px;
  background-color: #fff;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 5;
}

.selected  {
  border-radius: 12px;
  border: 1px solid rgb(61, 181, 236) !important;
}


// sidebar


.panel {
  width: 300px;
  height: 800px;
  background: #fff;
  border: 1px solid #e5e7eb;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  font-family: sans-serif;
  font-size: 14px;
  color: #111827;
  display: flex;
  z-index: 5;
  flex-direction: column;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
  font-weight: 600;
}

.panel-body {
  padding: 16px;
  overflow-y: auto;
  max-height: 500px;
}

.section {
  margin-bottom: 20px;
}

.section-label {
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
  display: block;
}

.input {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 13px;
  outline: none;
  transition: border 0.2s;
}
.input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

.toggle {
  width: 36px;
  height: 20px;
  border-radius: 9999px;
  background: #e5e7eb;
  position: relative;
  cursor: pointer;
  transition: background 0.2s;
}
.toggle::after {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.2s;
}
.toggle.active {
  background: #3b82f6;
}
.toggle.active::after {
  transform: translateX(16px);
}

.select {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 13px;
  background: #fff;
}