.node {
  display: inline-block;
  background: white;
  border: 1px solid #e5e7eb; /* viền xám nhạt */
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  min-width: 180px;
  padding: 12px;
  font-family: sans-serif;
}

.node-header {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 14px;
  color: #111827;
  margin-bottom: 8px;
}

.node-header .icon {
  background: #e0f2fe;
  color: #0284c7;
  border-radius: 6px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.case-text{
  font-size: 10px;
  color: #777;
  font-weight: 600;
}
.node-field {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 6px 8px;
  font-size: 13px;
  color: #374151;
  justify-content: space-between;
  position: relative;

  .node-field-content{
    padding: 5px;
  }
}